[pytest]
python_files=test_*.py
python_classes = Test*
python_functions = test_*

markers =
    test_1:  описание
    test_2:  описание
    test_3:  описание
    registration: описание
    fail:
    regression:
    authorization: